[global_config]
  handle_size = 4
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_fg_color = "#d3d7cf"
  title_transmit_bg_color = "#646464"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#555753"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, TerminalShot, CustomCommandsMenu, Logger
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>e
  layout_launcher = None
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 14
    foreground_color = "#babdb6"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#16504b:#eee8d5:#19788f:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = "-,./?%&#:_~"
    use_system_font = False
    copy_on_selection = True
  [[Day time]]
    icon_bell = False
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 14
    foreground_color = "#000000"
    palette = "#2e3436:#cc0000:#4e9a06:#8f5902:#729fcf:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#4e9a06:#c17d11:#204a87:#ad7fa8:#204a87:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
